<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="302.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DialogDatabaseTables">
   <children>
      <Label layoutX="80.0" layoutY="89.0" text="Tables:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="ok" layoutX="192.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#submit" text="OK" />
      <Label layoutX="80.0" layoutY="33.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="table_choice" layoutX="150.0" layoutY="46.0" prefHeight="107.0" prefWidth="200.0" />
   </children>
</AnchorPane>
